# Save a copy of this file as .env

# Database configuration
MONGO_USER=admin
MONGO_PASS=password

# you should not need to change these
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=magic8bot

# This value provides weak security for the magic8bot and adminmongo services using a login form.
# To generate a connection string for a new username and password, change the defaults set for  
# MONGO_USER and MONGO_PASS above and replace the value in BASIC_AUTH with the output of the following
# command. Substitute your new username and password for <my-user> and <password>.
#
# echo $(htpasswd -nb <my-user> <password>) 
#
BASIC_AUTH=admin:$apr1$ug5symze$iJSOWbYv8bK.7GSVyC6Bh/

# Traefik onfiguration for Docker users
TRAEFIK_DOMAIN=docker.localhost
TRAEFIK_NETWORK=magic8bot_web
