# Save a copy of this file as .env when useing Traefik as reverse proxy.
TRAEFIK_DOMAIN=docker.localhost

TRAEFIK_HOST_M8B=magic8bot.$TRAEFIK_DOMAIN
BASIC_AUTH_M8B=admin:$apr1$pX4NYHla$MDy.8Xoy0e.vxWbNaCFoK/

TRAEFIK_HOST_DB=db.$TRAEFIK_DOMAIN
BASIC_AUTH_DB=admin:$apr1$pX4NYHla$MDy.8Xoy0e.vxWbNaCFoK/
